src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://unpkg.com/aos@2.3.1/dist/aos.css")
    link(rel="stylesheet", href="lib/style.css")
    title Document
  body 
  .container 
    .intro 
        .intro__square
        img.intro__hero(src="lib/media/hero.png", alt="hero", data-aos="fade-left")
        h1.intro__title(data-aos="fade-right") 501 <br> Элитный <br> Штурмовой <br> Легион
        button.intro__button(data-aos="fade-up") ПРО НАС

  script(src="https://unpkg.com/aos@2.3.1/dist/aos.js") 
  script(src="lib/main-dist.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="lib/style.css">
    <title>Document</title>
  </head>
  <body> </body>
  <div class="container"> 
    <div class="intro"> 
      <div class="intro__square"></div><img class="intro__hero" src="lib/media/hero.png" alt="hero">
      <h1 class="intro__title" data-aos="fade-right">501 <br> Элитный <br> Штурмовой <br> Легион</h1><a class="intro__button" href="#" onclick="opnMnu()">МЕНЮ</a>
    </div>
  </div>
  <div class="menu"><a class="exit-button" href="#home"> </a>
    <h1 class="menu__title">МЕНЮ</h1>
    <nav class="menu__nav"> <a class="nav__link" href="db.html">СОСТАВ</a><a class="nav__link" href="#">ПОВЫШЕНИЕ</a><a class="nav__link" href="#">КАРТЫ</a><a class="nav__link" href="#">ЧАТ</a><a class="nav__link" href="#">СТАИСТКИА</a><a class="nav__link" href="index.html">ИНТРО</a></nav>
  </div><a class="menu-button" href="#" onclick="opnMnu()"></a>
  <script src="lib/menu-dist.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
  <script src="lib/main-dist.js"> </script>
</html>
